body {
    margin: 0px;
    background-color: #242629;
    color:#fffffe;
    font-family: 'Cousine', monospace;
}

header {
    background-color: #16161a;
    display:flex;
    height: 77px;
    box-sizing: padding-box;
    grid-gap:200px;
    font-size: 20px;
}

a {
    text-decoration: inherit;
    color: inherit;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.logo {
    font-size: 36px;
    padding-top: 5px;
    padding-left: 20px;
    display:flex;
    text-justify: center;
}



.menu {
    width: 400px;
    display:flex;
    justify-content:start;
    align-items:center;
    flex-wrap:wrap;
    gap: 40px;
}

.filters {
    padding-left: 42px;
    padding-top: 16px;
}

.profile {
    width: 420px;
    height: auto;
    display:flex;
    justify-content:end;
    gap: 16px;
    align-items:center;
    flex-wrap:wrap;
}

.btn-login {
    background-color: #7f5af0;
    border-radius: 5px;
    padding: 4px 12px;
}

.btn-singup {
    background-color: #7f5af0;
    border-radius: 5px;
    padding: 4px 12px;
    left: 20px;
}

.btn-login:hover, .btn-singup:hover {
    background: rgba(0,0,0,0);
    color: #7f5af0;
    box-shadow: inset 0 0 0 3px #7f5af0;
   
}

.cards {
    width: auto;
    height: 500px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 20px 50px;
    
}

.card-container {
    width: 100%;
    height: 100%;
    padding-top: 10%;
    display: flex;
    height: auto;
    justify-content: center;
    align-content: center;
}

.single-card {
    width: 60%;
    height: auto;
    background-color: #16161a;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}

.card {
    background-color: #16161a;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}

.card:hover{
    box-shadow:
    1px 1px #656868,
    2px 2px #656868,
    3px 3px #656868,
    4px 4px #656868,
    5px 5px #656868,
    6px 6px #656868;
   -webkit-transform: translateY(-6px);
   transform: translateY(-6px);
}

.img-card {
    width: 100%;
    height: auto;

}

.more {
    display: flex;
    text-align: center;
    align-items: center;
    height: 105px;
    margin-top: auto;
}

.price {
    text-align: center;
    padding-top: 24px;
    font-size: 20px;
}

.card__btns {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding-right: 8px;
}

.btn-more {
    display: flex;
    width: 150px;
    background-color: #7f5af0;
    border-radius: 5px;
    padding: 4px 50px;
    margin-top: 30px;
    font-size: 12px;
    margin-bottom: 30px;
    margin-left: 24px;
    height: 20px;
    box-sizing: border-box;
}

.delete {
    display: flex;
    text-align: center;
    align-items: center;
    height: 105px;
    margin-top: auto;
}

.btn-delete {
    display: flex;
    cursor: pointer;
    box-sizing: border-box;
    width: 80px;
    color:#fffffe;
    background-color: #f95063;
    border-radius: 5px;
    font-size: 12px;
    height: 20px;
    border: none;
    padding: 4px 20px;
}

.description {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-top: 5px;
    box-sizing: border-box;
}

p {
    color: #94a1b2;
    margin: 0; 
    -webkit-line-clamp: 6; 
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
}


